{
    "pretrained": "True",
    "crop_size": "224",
    "resize_size": "256",
    "loss_norm": "1.0",
    "epochs_per_ckpt": "10",
    "iterations_per_log": "10",
    "init_eval": "True",
    "warmup": "False",
    "cub": {
        "batch_size": "64",
        "classes_per_batch": "8",
        "epochs": "50",
	"learning_rate": "0.01",
	"proxy_learning_rate": "1.0",
	"temp": "4.5250",
	"alpha": "28.40",
	"k1": "0.93",
	"k2": "1.15",
	"margin": "1.30",
	"followup": {
            "epochs": "30",
	    "learning_rate": "0.001",
	    "proxy_learning_rate": "0.0005",
	    "temp": "1.0",
	    "alpha": "24.68",
	    "k1": "0.95",
	    "k2": "1.20"
	},
	"recalls": ["1", "2", "4", "8"],
        "eval_nmi": "False"
    },
    
    "cars": {
        "batch_size": "64",
        "classes_per_batch": "4",
        "epochs": "100",
	"learning_rate": "0.01",
	"proxy_learning_rate": "1.0",
	"temp": "5.0",
	"alpha": "30.15",
	"k1": "0.80",
	"k2": "1.15",
	"margin": "1.50",
	"followup": {
            "epochs": "50",
	    "learning_rate": "0.001",
	    "proxy_learning_rate": "0.0005",
	    "temp": "1.0",
	    "alpha": "23.25",
	    "k1": "0.50",
	    "k2": "1.55"
	},
	"recalls": ["1", "2", "4", "8"],
        "eval_nmi": "False"
    },
    
    "sop": {
        "batch_size": "192",
        "classes_per_batch": "64",
        "epochs": "80",
	"learning_rate": "0.024",
	"proxy_learning_rate": "225.0",
	"temp": "3.7442",
	"alpha": "13.024979",
	"k1": "0.8563",
	"k2": "1.1181",
	"margin": "1.348",
	"followup": {
            "epochs": "20",
	    "learning_rate": "0.0075",
	    "proxy_learning_rate": "0.001",
	    "temp": "1.0",
	    "alpha": "5.841837525406713",
	    "k1": "0.8024",
	    "k2": "1.6175"
	},
	"recalls": ["1", "10", "100", "1000"],
        "eval_nmi": "False"
    }
}

